# !/bin/bash
#Напишите скрипт, который создает файл с заданным именем
#и устанавливает для него заданную маску разрешений на доступ.
#После завершения работы скрипта, маска разрешений на доступ
#должна быть установлена в значение, используемое по умолчанию.

touch "$1" 
chmod "$2" "$1"
chmod -R 770 ./"$1"
